os: windows
language: bash
script:
  - export JAVA_HOME=${JAVA_HOME:-/c/jdk}
  - export PATH=${JAVA_HOME}/bin:${PATH}
  - choco install adoptopenjdk11 -params 'installdir=c:\\jdk'
  - choco install maven
  - maven clean install