os: windows
language: bash
script:
  - export JAVA_HOME="/c/Program Files/AdoptOpenJDK/jdk-11.0.9.101-hotspot"
  - export PATH=${JAVA_HOME}/bin:${PATH}
  - choco install adoptopenjdk11
  - choco install maven
  - export PATH=/c/ProgramData/chocolatey/lib/maven/apache-maven-3.6.3/bin:${PATH}
  - echo $PATH && ls -lha /c/ProgramData/chocolatey/lib/maven/apache-maven-3.6.3/
  - mvn clean install